<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b65e16b1b264496aa2a3388d027d9299" Name="Diagram1">
        <EntityTypeShape EntityType="DAL.Cart" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.OrderDetail" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Order" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Page" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Sidebar" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DAL.FK_tblCarts_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK_tblCarts_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK_tblProducts_tblCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK_tblOrderDetails_tblOrders" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK_tblOrderDetails_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK_tblOrderDetails_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK_tblOrders_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK_tblUsers_tblRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>